# Node environment
NODE_ENV=production

# API configuration
ENABLE_API=true
PORT=3000
CORS_ORIGIN=*

# MongoDB configuration
MONGODB_URI=mongodb://localhost:27017/fee-collector
# Uncomment these if you want to enable MongoDB authentication
# MONGO_ROOT_USERNAME=root
# MONGO_ROOT_PASSWORD=your_secure_password

# Mongo Express configuration
MONGO_EXPRESS_USERNAME=admin
MONGO_EXPRESS_PASSWORD=your_secure_password

# Chain configuration
CHAIN_IDS=137,1

# Polygon configuration
CHAIN_137_NAME=Polygon
CHAIN_137_RPC_URL=https://polygon-mainnet.g.alchemy.com/v2/{API_KEY}
CHAIN_137_FEE_COLLECTOR_ADDRESS=0xbD6C7B0d2f68c2b7805d88388319cfB6EcB50eA9
CHAIN_137_START_BLOCK=61500000
CHAIN_137_BLOCK_RANGE=5000
CHAIN_137_RETRY_ATTEMPTS=3
CHAIN_137_RETRY_DELAY=1000
CHAIN_137_POLLING_INTERVAL=10000

# Ethereum configuration
CHAIN_1_NAME=Ethereum
CHAIN_1_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/{API_KEY}
CHAIN_1_FEE_COLLECTOR_ADDRESS=0xbD6C7B0d2f68c2b7805d88388319cfB6EcB50eA9
CHAIN_1_START_BLOCK=21267961
CHAIN_1_BLOCK_RANGE=5000
CHAIN_1_RETRY_ATTEMPTS=3
CHAIN_1_RETRY_DELAY=1000
CHAIN_1_POLLING_INTERVAL=10000

# Logging
LOG_LEVEL=info
